# APIproyecto

./: APIUsuarios.sln
APIUsuarios/: APIUsuarios.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIUsuarios/Controllers/: Acceso.cs  CitaController.cs  MedicoController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
APIUsuarios/Data/: ApplicationDBContext.cs
APIUsuarios/Migrations/: 20231024214206_CreacionTabla.Designer.cs  20231024214206_CreacionTabla.cs  20231024220153_IngresarProducto.Designer.cs  20231024220153_IngresarProducto.cs  20231024220529_IngresarProducto2.Designer.cs  20231024220529_IngresarProducto2.cs  20231030035101_CreacionTablaMedicos.Designer.cs  20231030035101_CreacionTablaMedicos.cs  20231030050124_CreacionTablaCitas.Designer.cs  20231030050124_CreacionTablaCitas.cs  20231031020602_Login.Designer.cs  20231031020602_Login.cs  20231031232507_VaraibleSesion.Designer.cs  20231031232507_VaraibleSesion.cs  20231031235239_RolesSesion.Designer.cs  20231031235239_RolesSesion.cs  20231101003854_Ultimo.Designer.cs  20231101003854_Ultimo.cs  20231101011330_CitaId.Designer.cs  20231101011330_CitaId.cs  20231101013824_CitaIdU.Designer.cs  20231101013824_CitaIdU.cs  20231101041035_RolesA.Designer.cs  20231101041035_RolesA.cs  20231101043630_RolesZ.Designer.cs  20231101043630_RolesZ.cs  20231101055947_user.Designer.cs  20231101055947_user.cs  20231101141948_Hora.Designer.cs  20231101141948_Hora.cs  20231101144732_ValidacionCita.Designer.cs  20231101144732_ValidacionCita.cs  20231101145805_ValidacionCitaA.Designer.cs  (+2 more)
(+9 files in other folders)
